# discord-translator-bot

./: .gitignore  README.md  pom.xml
src/main/java/me/cepera/discord/bot/translator/: Application.java
src/main/java/me/cepera/discord/bot/translator/config/: ConfigReader.java  DiscordBotConfig.java  TranslatorConfig.java
src/main/java/me/cepera/discord/bot/translator/converter/: AbstractJsonBodyConverter.java  BodyConverter.java  GenericJsonBodyConverter.java
src/main/java/me/cepera/discord/bot/translator/di/: BaseComponent.java  ConfigModule.java  DataModule.java  DiscordModule.java  TranslateModule.java
src/main/java/me/cepera/discord/bot/translator/discord/: BasicDiscordBot.java  DiscordBot.java  DiscordErrorHandler.java  DiscordPermissionsCalculator.java  DiscordTranslatorBot.java  EventDrivenDiscordBot.java  MessageOwnerResolver.java  PagedSelectProvider.java  UnicodeEmojiProvider.java  UserNameResolver.java
src/main/java/me/cepera/discord/bot/translator/discord/events/: DiscordEventHandler.java  OperationSelectMenuEventHandler.java
src/main/java/me/cepera/discord/bot/translator/discord/translate/: DiscordTranslatorBot.java  LanguageSelectMenuEventHandler.java  LanguageSelectProvider.java  TranslationProvider.java  TranslationSender.java
src/main/java/me/cepera/discord/bot/translator/discord/translate/auto/: CreatedMessagesTranslateHandler.java  UpdatedMessagesTranslateHandler.java
src/main/java/me/cepera/discord/bot/translator/discord/translate/interaction/: AutoTranslateChatInputInteractionHandler.java  AutoTranslateSelectLanguageOperationHandler.java  HideTranslationButtonInteractionHandler.java  MessageInteractionTranslateHandler.java  SetupChatInputInteractionHandler.java  SetupLanguageSelectOperationHandler.java  TranslateLanguageSelectOperationHandler.java
src/main/java/me/cepera/discord/bot/translator/dto/yandex/: YandexApiResponse.java  YandexLanguage.java  YandexListLanguagesResponse.java  YandexTranslateRequest.java  YandexTranslateResponse.java  YandexTranslation.java
src/main/java/me/cepera/discord/bot/translator/model/: TranslateLanguage.java  TranslatedText.java
src/main/java/me/cepera/discord/bot/translator/repository/: AutoTranslatingChannel.java  AutoTranslatingChannelRepository.java  TranslateLanguageUsageRepository.java
src/main/java/me/cepera/discord/bot/translator/repository/sql/: SQLiteAutoTranslatingChannelRepository.java  SQLiteRepository.java  SQLiteTranslateLanguageUsageRepository.java
src/main/java/me/cepera/discord/bot/translator/repository/sql/db/: SQLiteDatabase.java
src/main/java/me/cepera/discord/bot/translator/service/: LocalService.java  TranslateService.java
src/main/java/me/cepera/discord/bot/translator/service/impl/: YandexTranslateService.java
src/main/java/me/cepera/discord/bot/translator/service/remote/: RemoteService.java  YandexTranslatorRemoteService.java
src/main/java/me/cepera/discord/bot/translator/utils/: UnicodeUtils.java
src/main/resources/: log4j2.yml
src/test/java/me/cepera/discord/bot/translator/discord/: DiscordPermissionsCalculatorTest.java
src/test/java/me/cepera/discord/bot/translator/discord/translate/: TranslationProviderTest.java
src/test/java/me/cepera/discord/bot/translator/utils/: UnicodeUtilsTest.java
src/test/resources/: log4j2-test.yml
